
server {
  listen 8080;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web_client:3000;
  }
  location /api/users {
    proxy_pass http://web_server:3010;
  }
  location /api/users/login {
    proxy_pass http://web_server:3010;
  }
  location /api/users/register {
    proxy_pass http://web_server:3010;
  }
  location /api/surveys {
    proxy_pass http://web_server_two:3011;
  }
}

  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web_server
      - web_server_two
      - web_client
    networks:
      - webapp
